<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhu.ttwords.activity.StudyActivity" >

    <ImageView
        android:id="@+id/view_study_viewpager_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view_study_viewpager_all"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_study_marge_large"
        android:contentDescription="@string/image_mao"
        android:src="@drawable/image_mark_attention"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/view_study_viewpager_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_study_marge_large" >

        <TextView
            android:id="@+id/view_study_viewpager_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_study_padding"
            android:singleLine="true"
            android:textSize="@dimen/common_textsize_large" />

        <TextView
            android:id="@+id/view_study_viewpager_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_study_padding"
            android:textSize="@dimen/common_textsize_small" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/activity_study_padding" >

            <requestFocus />

            <EditText
                android:id="@+id/view_study_viewpager_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="text"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="@dimen/common_textsize_large" />

            <LinearLayout
                android:id="@+id/view_study_viewpager_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/view_study_viewpager_prono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/activity_study_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/common_textsize_middle" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_study_padding" >

                    <EditText
                        android:id="@+id/view_study_viewpager_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:nextFocusDown="@id/view_study_viewpager_test"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="@dimen/common_textsize_middle" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>